buildscript {
    repositories {
        mavenLocal()
	mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath "com.gradle:build-scan-plugin:2.3"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'jjocenio'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    maven { url "../.repository" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.beust:jcommander:1.48'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    implementation 'org.hsqldb:hsqldb:2.4.0'

    implementation 'me.tongfei:progressbar:0.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
